{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - SkyMain",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "com.sky.main.SkyMain",
            "args": "",
            "projectName": "dcm-service"
        }
    ]
}